class CfgSkeletons
{
    class Default
    {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
	
    class iBuild_SingleDoor_Bones : Default
    {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] =
		{
    		"door",""
		};
    };
	
    class iBuild_DoubleDoor_Bones : Default
    {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] =
		{
    		"Door_1A","",
			"Door_1B","Door_1A",
			"Door_2A","",
			"Door_2B","Door_2A"
		};
    };	
};

class translationX;
class rotation;

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {"NMIB_Body","NMIB_PillarL","NMIB_PillarR"};
	};
	
	class NMIB_Plot_Marker : Default {};
	class NMIB_PlotBounds_Ghost : Default {};
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// # Ghost Floors
	#include "NMIB_Floors\NMIB_Floors_M.hpp"	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// # Ghost Foundations	
	#include "NMIB_Foundations\NMIB_Foundations_M.hpp"
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// # Ghost Walls	
	#include "NMIB_Walls\NMIB_Walls_M.hpp"
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// # Ghost Windows	
	//#include "NMIB_Windows\NMIB_Windows_M.hpp"
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// # Ghost Doors	
	#include "NMIB_Doors\NMIB_Doors_M.hpp"	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// # Ghost Garages	
	#include "NMIB_Garages\NMIB_Garages_M.hpp"	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// #Ghost Elevation	
	#include "NMIB_Ladders\NMIB_Ladders_M.hpp"
	#include "NMIB_Objects\NMIB_Objects_M.hpp"
};